// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------
* {
  box-sizing: border-box;
}

*,
html,
body {
  font-family: "Poppins-Regular";
}

body,
html {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body,
.v-application--wrap {
  background-color: $color-bg-body;
}

html {
  font-size: 14px;
  // overflow: auto;
}

//theme fixed header and footer
body {
  &.footerExistClass {
    margin-bottom: 109px - $height_menu;
    height: calc(100% - 109px);
  }
}
.loadercontentPage {
  display: flex;
  min-height: 288px;
}
main.mainStyle {
  margin-top: 60px;
}
.secondRow.row.align-center {
  margin-top: -12px;

  @media screen and (max-width: 768px) {
    margin-top: 12px;

  }
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: initial !important;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 0.9rem;
}

::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 0.9rem;
}

:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 0.9rem;
}

:-moz-placeholder {
  /* Firefox 18- */
  font-size: 0.9rem;
}

// start style of scrollbar
.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: $color-primary;
  border: 3px solid #bbbdbf;
  // margin: 20px;
}

.scrollbar::-webkit-scrollbar {
  width: 5px;
  background-color: $color-white;
  padding-right: 20px;
  margin-left: 5px;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #7a797a;
  border: 1px solid #7a797a;
}

// End style of scrollbar

.eventSectionContainer {
  .v-picker.v-card.v-picker--date {
    box-shadow: 0px 10px 20px #c4c8d066;
    border-radius: 20px;
    padding: 0.5rem;

    .primary {
      background-color: $color-white !important;
      border-color: $color-white !important;
      color: $color-text-gray33;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}

.v-application {
  .v-pagination {
    .primary {
      background-color: $color-primary !important;
      border-color: $color-primary !important;
    }
  }
}