.img-fluid {
    max-width: 100%;
    height: auto;
}
.h-100 {
    height: 100%!important;
}
.v-messages__message {
    margin-bottom: 1rem;
}
.theme--light.v-btn:hover::before {
    opacity: 0;
}
button.v-btn.v-btn--active.v-btn--rounded.theme--light.accent {
    background-color: $color-primary !important;
    border-color: $color-primary !important;
    .v-date-picker-table__events > div {
        background-color: #fff!important;
        border-color: #fff!important;
    }
}
.v-date-picker-table__events > div {
    height: 5px !important;
    width: 5px !important;
    margin: 2px 1px !important;
}
.mediaCenterContainer {
    .conVideo {
        max-width: 100%;

        iframe {
            max-width: 97%;
            min-width: 82%;
        }
    }
}
.checkBoxStyle {
    margin-top: 0;
    padding-top: 0;
    label {
      font-size: 1rem;
    }
}
.v-application .v-input--selection-controls__ripple.primary--text, .v-application i.v-icon.notranslate.mdi.mdi-checkbox-marked.theme--light.primary--text {
    color: $color-text-primary !important;
    caret-color: $color-text-primary  !important;

}
.loaderContainer {
    text-align: center;
    margin-bottom: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0000004d;
    pointer-events: none;
    z-index: 100;

    
}

.loaderContainer.fixedEv {
    position: fixed;
}

.v-application--wrap {
    min-height: inherit;
}