// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------


$height_menu: 65px;

$color-primary: #B40F1F;
$color-secondary: #2F2A91;

$color-bg-body: #F7F7F7;

$color-white: #ffffff;
$color-black: #000000;

$color-text-grayF5: #F5F5F5;
$color-text-grayF7: #F7F7FB;
$color-text-grayFC: #cfcfcf;

$color-text-gray50: #505050;
$color-text-gray33: #333333;
$color-text-gray125: #485156;
$color-text-grayD0: #D0D0D0;


$color-text-grayE5: #E5E5E5;
$color-text-primary: #001737;
$color-border-btm: #d8d8d8;

$color-boxShadow: #a7afb754;

$color-gray-bg: #f8f7fb;

$color-success: #326e41;
$color-bg-success: #d4ecda;

$color-error: #723036;

$color-bg-error: #F7D7DA;
$color-dismiss: #EBEBEB;
